<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            android:id="@+id/record1Title"
            android:padding="3dip"
            android:text="temp" />

        <Button
            android:id="@+id/Record1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/playAndPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayAndPause"
            android:text="@string/playandpause" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/musicInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSongInfo"
            android:text="@string/info" />

    </TableRow>
</TableLayout>
